# UBL_automation

./: .gitignore  .project  Jenkinsfile  Jenkinsfile_sample  pom.xml
.github/workflows/: manual.yml
src/main/java/com/CucumberCraft/: App.java
src/test/java/com/DOTC/TestNGrunners/: BallotSequence.java  Calendar_activity.java  DOTC_SmokeTest.java  SequencialTests.java  US1268416_Calendar.java  US1268475_Duplicateballots.java  US1271049_DOTC_Application_URL_can_be_accessed_only_via_SSO.java  US1272281_emulate.java  US1272298_calendar_activity_mobile.java  US1272303_cal_MyInfo.java  US1274720_cal_CalInfo.java  US1274743_search_sequence.java  US1275066_Inclusive_Time_Frame_checkbox_works.java  US1275092_InclusiveTimeframeValidation.java  US1275099_CrewedSeq.java  US1275107_PendingSickIcon.java  US1276168_Valid_LH_search_sequence_number.java  US1276196_Valid_LH_pilot_can_save_specific_sequences_to_ballot.java  US1276225_DepartureDateAndSeqNumValidation.java  US1276261_update_ballots.java  US1276306_TAFBBallotSave.java  US1278850_TAFBSearch.java  US1278870_SitTimeBallotValidation.java  US1278923_TotalCreditSequenceValidation.java  US1278924_TotalCreditValidation.java  US1279731_SeqSearch_DutyPeriod.java  US1279732_DutyPeriodsValidation.java  US1279751_update_ballots.java  US1279768_DepartureStationsValidation.java  US1279769_DepartureStationsSequenceValidation.java  US1280093_PremiumIconCS.java  US1280149_PremiumBallotValidation.java  US1280161_SaveBallotNumberOfCriteria.java  US1280175_List.java  US1280191_Search_OpenTimeList.java  US1329333_EditBallotSameFieldValidation.java  US1329335_Delete_Ballots.java  US1329471_Ballots_Edit.java  US1329482_Edit_and_save_ballot_by_adding_new_search_options.java  US1344609_ValidLHPilotCanSaveBallotWithDepartureTimeAndArrivalTime.java  (+8 more)
src/test/java/com/DOTC/TestNGrunnersParallel/: BallotSequence.java  Calendar_activity.java  US1268416_Calendar.java  US1268475_Duplicateballots.java  US1271049_DOTC_Application_URL_can_be_accessed_only_via_SSO.java  US1272281_emulate.java  US1272298_calendar_activity_mobile.java  US1272303_cal_MyInfo.java  US1274720_cal_CalInfo.java  US1274743_search_sequence.java  US1275066_Inclusive_Time_Frame_checkbox_works.java  US1275092_InclusiveTimeframeValidation.java  (+34 more)
src/test/resources/: DOTC_SmokeTest.xml  Global Settings.properties  TestNGRunRegressionTest.xml  tParallel_DOTC_SmokeTest.xml  temp.xml  temp2.xml  testdata.json
src/test/resources/WS/: FOSRequest.xml  searchSequencePayload.json  searchSequencesForFA.json
src/test/resources/certificate/: S1087672.pfx  T1033572.pfx  T1087672.pfx
src/test/resources/features/: US1268416_Calendar.feature  US1272298_calendar_activity_mobile.feature  US1275066_Inclusive_Time_Frame_checkbox_works.feature  US1275092_InclusiveTimeframeValidation.feature
src/test/resources/features/Ballot/: US1268475_Duplicateballots.feature  US1276196_Valid_LH_pilot_can_save_specific_sequences_to_ballot.feature  US1276225_SitTimeAndSeqNumValidation.feature  US1276261_update_ballots.feature  US1278870_SitTimeBallotValidation.feature  US1278924_TotalCreditValidation.feature  US1279732_DutyPeriodsValidation.feature  US1279751_update_ballots.feature  US1279768_DepartureStationsValidation.feature  US1329333_EditBallotSameFieldValidation.feature  US1329335_Delete_Ballots.feature  US1329471_Ballots_Edit.feature  US1329482_Edit_and_save_ballot_by_adding_new_search_options.feature  US1345575_NoWorkDays_Dates_Hours_Ballot_Validation.feature  US1398716_NoWorkHoursMisplaced.feature  US1483995_Validate_Modify_PopUp.feature  _US1391557_Validate_Notification_time.feature  _US1483705_Update Generic_validation.feature
src/test/resources/features/Calendar/: RO_Window.feature  US1272281_emulate.feature  US1272303_cal_MyInfo.feature  US1274720_cal_CalInfo.feature  US1442465_Sick_Message_Header.feature  calendar_activity.feature
src/test/resources/features/List/: US1280175_List.feature  US1460461_Validate_List_page_Aircraft_or_Position.feature  US1499835_Validate_date_fieldname_for_list_tab.feature  US1550560_Run_history_date_field_validation.feature
src/test/resources/features/Premium/: US1280093_PremiumIconCS.feature  US1280149_PremiumBallotValidation.feature
src/test/resources/features/SSO/: US1271049_DOTC_Application_URL_can_be_accessed_only_via_SSO.feature
src/test/resources/features/SaveBallot/: US1276306_TAFBBallotSave.feature  US1280161_SaveBallotNumberOfCriteria.feature  US1344609_ValidLHPilotCanSaveBallotWithDepartureTimeAndArrivalTime.feature  US1345579_SaveBallotWithLegsPerDP_LegsPerSequence_Deadheads.feature  US1345582_SaveBallotsWithCitiesAndLayoverTimes.feature  US1345583_SaveBallotWithLayover.feature  US1345585_SaveBallotsWithPositionAndDivision.feature  US1368462_SaveASequenceFromSearch.feature  US1430704_Ballot_save_validation_with_same_name.feature
src/test/resources/features/Search/: US1274743_search_sequence.feature  US1275099_CrewedSeq.feature  US1275107_PendingSickIcon.feature  US1276168_Valid_LH_search_sequence_number.feature  US1276273_Valid_LH_pilot_search_by_SIT_TIME.feature  US1278850_TAFBSearch.feature  US1278923_TotalCreditSequenceValidation.feature  US1279731_SeqSearch_DutyPeriod.feature  US1279769_DepartureStationsSequenceValidation.feature  US1280191_Search_OpenTimeList.feature  US1345592_Valid_LH_pilot_search_sequence_with_layovers.feature  US1345593_ValidLHPilotSearchSequenceWithCalendarDays.feature  US1345597_SearchLegsPerDP.feature  US1345598_Valid_LH_pilot_search_sequence_with_position_and_division.feature  US1368460_Form_validation_in_search_page_when_min_value_greater_than_max_value.feature  US1372023_A_valid_LH_pilot_can_search_sequence_by_Depart_No_Earlier.feature  US1372027_A_valid_LH_pilot_can_search_sequences_by_Arrival_No_Earlier.feature  US1429566_Search_sticky_footer.feature  US1433788_SearchAndGenericFormValidation.feature  US1440519_Search_Generic_Single_Day_thru_Midnight_Form_Validation.feature  US1464706_Specific_sequence_number_search_should_be_allowed_for_crewed_sequences.feature  US1473830_Validate_No_Work_Hours_dropdown_values.feature
(+54 files in other folders)
